.display-box 
    width: 100%
    padding: 70px
    height: 100vh

    div 
        display: flex
        margin-bottom: 50px
        height: 100px

        img 
            object-fit: contain
        h2
            margin-left: 27px
            font-family: Poppins
            font-style: normal
            font-weight: bold
            font-size: 60px
            line-height: 90px
            display: flex
            align-items: center
            color: #2D1F3F
    
    embed 
        width: 100%
        height: calc(100vh - 240px)