$menu-bar-background-color: #070D59
$menu-bar-width: 384px
    
.menu-bar
    background-color: $menu-bar-background-color
    width: $menu-bar-width
    height: 100vh
    padding-bottom: 20px
    
    img.menu-logo 
        margin: 70px 123px 51px 53px

    h4.menu-files
        color: rgba(255, 255, 255, 0.27)
        margin: 0px 0px 0px 53px

    div.menu-list
        height: calc(100vh - 360px)
        overflow: scroll

    div.menu-upload
        position: absolute
        cursor: pointer
        left: 39px
        bottom: 0
        margin-bottom: 30px
